<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navitem"> Home </div>
        <div class="navitem"> Diet </div>
        <div class="navitem"> Habitat </div>
    </nav>

    <div class="LeftContainer">
        <div class="Top"> 
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbetterpet.com%2Fcairn-terrier%2F&psig=AOvVaw03lD2CCYBUioQw78vvco7L&ust=1701487125908000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJCh-9Gj7YIDFQAAAAAdAAAAABAD" width=" 200px" height="100px">

            <p> Tavish </p>
        </div>
        <div class="Bottom">

        </div>
    </div>
    <div class="RightContainer">

    </div>
</body>
</html>